<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/home_bg_8">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="right"></FrameLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="230dp"
            android:layout_height="match_parent"
            android:paddingTop="5dp"
            android:paddingLeft="15dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="大澳"
                android:id="@+id/home_screen_headerText"
                android:textSize="100dp"
                android:textColor="#ffffff" />

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical|right"
            android:paddingBottom="60dp">

            <Button
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:drawableTop="@android:drawable/ic_menu_mapmode"
                android:text="Map"
                android:id="@+id/home_screen_map_button"
                android:textColor="#e8e9e9"
                android:layout_marginTop="15dp"
                android:background="#4CAF50"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"/>

            <Button
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:drawableTop="@android:drawable/ic_menu_directions"
                android:text="Tour"
                android:id="@+id/home_screen_tour_button"
                android:textColor="#e8e9e9"
                android:layout_marginTop="15dp"
                android:background="#4CAF50"
                android:paddingTop="5dp"
                android:paddingBottom="5dp" />

            <Button
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:drawableTop="@android:drawable/ic_menu_search"
                android:text="Places"
                android:id="@+id/home_screen_places_button"
                android:textColor="#e8e9e9"
                android:layout_marginTop="15dp"
                android:background="#4CAF50"
                android:paddingTop="5dp"
                android:paddingBottom="5dp" />

            <Button
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:drawableTop="@android:drawable/ic_menu_info_details"
                android:text="Travel"
                android:id="@+id/home_screen_transport_button"
                android:textColor="#e8e9e9"
                android:layout_marginTop="15dp"
                android:background="#E94CAF50"
                android:paddingTop="5dp"
                android:paddingBottom="5dp" />

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></LinearLayout>

    </LinearLayout>


</LinearLayout>